# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Graph Detective - Comprehensive User Interface for
  Intuitive Graph Exploration and Analysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dominik
    family-names: Opitz
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0009-0009-1234-6379'
  - given-names: Andreas
    family-names: Hamm
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0001-5854-851X'
  - given-names: Roxanne
    family-names: El Baff
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0001-6661-8661'
  - given-names: Jasper
    family-names: Korte
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0002-5559-8842'
  - given-names: Tobias
    family-names: Hecking
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0003-0833-7989'
repository-code: 'https://github.com/DLR-SC/GraphDetective'
abstract: >-
  Graph databases are used across several domains due to the
  intuitive structure of graphs. Yet, querying such graphs
  requires database experts’ involvement, reducing
  accessibility to non-experts. To address this issue, we
  present GraphDetective, a web interface that provides an
  intuitive entry point for graph data exploration, where
  users can create queries visually with little effort,
  eliminating the need for expertise in query writing. After
  processing, the resulting query output (a graph) is then
  rendered in an interactive 3D visualization for an easy
  interpretation. Our user evaluation revealed that even
  individuals inexperienced with graph databases or graph
  data in general could satisfactorily access the graph data
  through our interface. Furthermore, experienced
  participants commented that they found our interface to be
  more efficient to use compared to writing explicit queries
  in a graph database query language.
keywords:
  - graph
  - visual graph representation
  - interactive graph exploration
  - visual query definition
  - visual query builder
  - ArangoDB visualization
  - user interface
license: MIT
